<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/contact_us"
        android:title="Contact Us"/>

    <item android:id="@+id/item_rate_us"
        android:title="Leave a Rating"/>

    <item
        android:id="@+id/item_Logout"
        android:title="Logout"/>

</menu>