<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_open_camera"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
            android:padding="16dp"
            android:text="   Camera"
            android:textAllCaps="false"
            android:textColor="@color/colorTextContrast" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_alignBottom="@id/button_open_camera"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_open_gallery"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/ic_baseline_image_search_24"
            android:padding="16dp"
            android:text="   Gallery"
            android:textAllCaps="false"
            android:textColor="@color/colorTextContrast" />

    </RelativeLayout>


</LinearLayout>