<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="#fff"
            android:src="@drawable/ic_baseline_notifications_24"/>



        <include
            android:id="@+id/icon_property"
            layout="@layout/icon_landing_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/button_tenants"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="#fff"
            android:src="@drawable/ic_baseline_person_24"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="#fff"
            android:src="@drawable/ic_baseline_credit_card_24"/>

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="#fff"
            android:src="@drawable/ic_baseline_money_24"/>



        <ImageButton
            android:id="@+id/button_todo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="#fff"
            android:src="@drawable/ic_baseline_check_24"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="#fff"
            android:src="@drawable/ic_baseline_directions_car_24"/>

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="#fff"
            android:src="@drawable/ic_baseline_insert_drive_file_24"/>



        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="#fff"
            android:src="@drawable/ic_baseline_groups_24"/>




    </LinearLayout>





</LinearLayout>