<layout>
    <data>
        <variable
            name="propertyData"
            type="com.example.propertymanagement.data.models.Property" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_view_properties"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/tv_property_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_view_properties" />

        <TextView
            android:id="@+id/tv_property_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_property_address"
            android:layout_toRightOf="@id/img_view_properties" />

        <TextView
            android:id="@+id/tv_property_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_property_city"
            android:layout_toRightOf="@id/tv_property_city" />

        <TextView
            android:id="@+id/tv_property_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_property_state"
            android:layout_toRightOf="@id/img_view_properties" />

        <TextView
            android:id="@+id/tv_property_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_property_country"
            android:layout_toRightOf="@id/img_view_properties" />

    </RelativeLayout>

</layout>